.questionPage {
    width: 100%;
    display: none;
    main {
        height: 100%;
        width: 100%;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: stretch;
        height: 100%;
        width: 100%;
    }
    input[type="radio"] {
        width: 100%;
        text-align: center;
        opacity: 0;
        height: 100%;
        padding: 100%;
        
    }

    input:selected {
        background-color: $accentColor;
    }

    p,
    label {
        text-align: center;
    }

    label {
        display: block;
    }
}

// form.optionContainer {
//     height: 0;
// }

.imgContainer img {
    width: 55%;
    display: block;
    margin: 0 auto;
}

// .divider {
//     height: 0;
// }

.answerContainer {
    width: 100%;
    height: 80%;
    &:hover,
    &:focus-within {
        background-color: $accentColor;
    }
}