body {
    background-color: $primaryColor;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 700px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    position: relative;
    margin: 6% 7.5%;
    padding: 3% 0;
    background-color: $offWhite;
    border: solid 10px $accentColor;
    max-width: 90%;
}

.wrapper {
    @include wrapper;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}


.startPage {

    text-align: center;

    main {
        display: flex;
        flex-direction: column;
        min-height: 90%;
        max-width: 100%;
        .wrapper {
            height: unset;
        }
    }

    .galleryContainer {
        max-height: 50%;
        min-height: 240px;
        display: flex;
        background-color: $darkGrey;
        margin: 2% 0;
        align-items: flex-end;
        padding-bottom: 2%;
        position: relative;
        overflow: hidden;
    }

    .imgContainer {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 275%;
        left: 0;
        transform: translate3d(0,0,0);
        background-image: url(../assets/dogs.png);
        background-size: cover;
        animation: slideshow 25s linear infinite;
    }

    @keyframes slideshow {
        0% { transform: translateX(0); }
        100% { transform: translateX(-61.75%); }
    }
} 
